<!doctype html><html lang=zn-Hans><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge, chrome=1"><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no,maximum-scale=1"><meta name=author content="Xin Zhang"><meta name=description content="This blog post documents the setup of deploying Hugo with Travis CI to the GitHub Pages.
Prerequisites

GitHub account;
Travis CI account (login with GitHub account);
Installing git, hugo on your local system
"><meta property="og:title" content="Hugo+Staticman+Travis"><meta property="og:description" content="This blog post documents the setup of deploying Hugo with Travis CI to the GitHub Pages.
Prerequisites

GitHub account;
Travis CI account (login with GitHub account);
Installing git, hugo on your local system
"><meta property="og:type" content="article"><meta property="og:url" content="https://zxdawn.github.io/2019/08/17/hugo-staticman-travis/"><meta property="article:section" content="sci-tech"><meta property="article:published_time" content="2019-08-17T00:00:00+00:00"><meta property="article:modified_time" content="2019-08-17T00:00:00+00:00"><title>Hugo+Staticman+Travis | Dreambooker</title><link rel=canonical href=https://zxdawn.github.io/2019/08/17/hugo-staticman-travis/><link href=https://zxdawn.github.io/vendors/fontawesome-free-5.14.0-web/css/all.min.css rel=stylesheet><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:300,400,500,600"><link href=https://zxdawn.github.io/css/font.css rel=stylesheet><link href=https://zxdawn.github.io/css/vendors/bootstrap4/bootstrap.min.css rel=stylesheet><link href=https://zxdawn.github.io/css/vendors-extensions/mdb/mdb.min.css rel=stylesheet><link href=https://zxdawn.github.io/css/vendors/mdb/style.min.css rel=stylesheet><link href=https://zxdawn.github.io/css/main.css rel=stylesheet><link rel="shortcut icon" href=https://zxdawn.github.io/img/logo.jpg><style type=text/css>@media(min-width:800px) and (max-width:850px){.navbar:not(.top-nav-collapse){background:#1c2331!important}}</style><link rel=stylesheet href=https://zxdawn.github.io/css/vendors/highlight/github-gist.css></head><body class=bg-light data-spy=scroll data-target=#page-scrollspy data-offset=90><nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class=container><a class=navbar-brand href=https://zxdawn.github.io><img class=avatar src=https://zxdawn.github.io/img/logo.jpg style=width:40px!important;height:auto class="d-inline-block align-top" alt>
<strong>Xin Zhang</strong></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navbarSupportedContent><ul class="navbar-nav mr-auto"><li class=nav-item><a class=nav-link href=https://zxdawn.github.io>Home</a></li><li class=nav-item><a class=nav-link href=https://zxdawn.github.io/sci-tech/>Sci-Tech</a></li><li class=nav-item><a class=nav-link href=https://zxdawn.github.io/essay/>Essay</a></li><li class=nav-item><a class=nav-link href=https://zxdawn.github.io/album/>Album</a></li><li class=nav-item><a class=nav-link href=https://zxdawn.github.io/about/>About</a></li></ul></div></div></nav><div id=site-header class="carousel slide carousel-fade" data-ride=carousel style=height:18rem><div class=carousel-inner role=listbox><div class="carousel-item active"><div class=view style=background-image:url(https://zxdawn.github.io/img/header-slides/0.jpg);background-repeat:no-repeat;background-size:cover><div class="mask rgba-black-light d-flex justify-content-center align-items-center"></div></div></div><div class=carousel-item><div class=view style=background-image:url(https://zxdawn.github.io/img/header-slides//1.jpg);background-repeat:no-repeat;background-size:cover><div class="mask rgba-black-light d-flex justify-content-center align-items-center"></div></div></div><div class=carousel-item><div class=view style=background-image:url(https://zxdawn.github.io/img/header-slides//2.jpg);background-repeat:no-repeat;background-size:cover><div class="mask rgba-black-light d-flex justify-content-center align-items-center"></div></div></div><div class=carousel-item><div class=view style=background-image:url(https://zxdawn.github.io/img/header-slides//3.jpg);background-repeat:no-repeat;background-size:cover><div class="mask rgba-black-light d-flex justify-content-center align-items-center"></div></div></div><div class=carousel-item><div class=view style=background-image:url(https://zxdawn.github.io/img/header-slides//4.jpg);background-repeat:no-repeat;background-size:cover><div class="mask rgba-black-light d-flex justify-content-center align-items-center"></div></div></div></div><div class="carousel-content text-center white-text wow fadeIn"><div class="row mx-0 headfont mt-3 pt-4"><div class="col-12 col-sm-5 align-middle"><a href=https://zxdawn.github.io><img class="pull-right avatar avatar-md" src=https://zxdawn.github.io/img/me.jpg alt></a></div><div class="col-12 col-sm-7 text-left pl-2"><a href=https://zxdawn.github.io><h1 class="mb-2 h1" style=font-weight:300><strong>Dreambooker</strong></h1></a><div class=mt-2 style=font-size:1rem;color:#fff><a href=//github.com/zxdawn target=_blank rel="noopener me"><i class="fab fa-github pr-1" aria-hidden=true></i></a>
<a href=//twitter.com/zhangxin_dawn target=_blank rel="noopener me"><i class="fab fa-twitter pr-1" aria-hidden=true></i></a>
<a href=//instagram.com/zhangxin_dawn/ target=_blank rel="noopener me"><i class="fab fa-instagram pr-1" aria-hidden=true></i></a>
<a href=mailto:xinzhang1215@gmail.com><i class="far fa-envelope-open pr-1" aria-hidden=true></i></a></div></div></div></div></div><main class=post-main-wrapper><div class=row><div class=col-md-10><div class="z-depth-1 post-wrapper white-bg single-post dont-break-out"><div class="post-header text-center"><ul class="post-meta li-x"><li><a href=https://zxdawn.github.io/categories/sci-tech><i class="fas fa-folder-open pr-1" aria-hidden=true></i> sci-tech</a></li></ul><div class="px-4 post-heading">Hugo+Staticman+Travis</div><ul class="post-meta li-x mt-1"><li>Aug 17, 2019</li><li class=middot></li><li>6 minute read</li></ul><div class=view><img src=https://zxdawn.github.io/images/sci-tech/2019-08/Hugo_Staticman_Travis_4.png></div></div><div class="post-content markdown"><p>This blog post documents the setup of deploying Hugo with Travis CI to the GitHub Pages.</p><h2 id=prerequisites>Prerequisites</h2><ul><li><a href=https://github.com/>GitHub</a> account;</li><li><a href=https://travis-ci.org/>Travis CI</a> account (login with GitHub account);</li><li>Installing <a href=https://git-scm.com/book/en/v2/Getting-Started-Installing-Git>git</a>, <a href=https://gohugo.io/getting-started/installing/>hugo</a> on your local system</li></ul><h2 id=create-basic-site>Create Basic Site</h2><p>Here I want to create a site named <code>demo</code>:</p><pre tabindex=0><code>$ hugo new site demo
</code></pre><p>Generated directory structure by Hugo:</p><pre tabindex=0><code>└── demo
    ├── archetypes
    ├── config.toml
    ├── content
    ├── data
    ├── layouts
    ├── static
    └── themes
</code></pre><p>Since I decide to combine the modified <a href=https://github.com/zxdawn/AllinOne>AllinOne</a> and <a href=https://github.com/zxdawn/hugo-resume>hugo-resume</a> theme, I need to clone the two theme first:</p><pre tabindex=0><code>$ cd demo/themes
$ git clone https://github.com/zxdawn/AllinOne_resume.git AllinOne
$ git clone https://github.com/zxdawn/hugo-resume.git resume
$ cd ..
</code></pre><p>Then, the configuration file <code>config.toml</code> should be modified. Here&rsquo;s my example:</p><pre tabindex=0><code>baseURL                    = &#34;https://zxdawn2.github.io/&#34;
builddrafts                = false
languageCode               = &#34;zh-Hans&#34;
canonifyurls               = true
contentdir                 = &#34;content&#34;
layoutdir                  = &#34;layouts&#34;
publishdir                 = &#34;public&#34;
enableEmoji                = true
hasCJKLanguage             = true
summaryLength              = 200
Paginate                   = 5

#theme                      = &#34;AllinOne&#34;
theme                      = [&#34;AllinOne&#34;, &#34;resume&#34;]

[outputs]
home = [ &#34;HTML&#34;, &#34;RSS&#34;, &#34;JSON&#34; ]
section = [ &#34;HTML&#34;, &#34;RSS&#34;]
taxonomy = [ &#34;HTML&#34;, &#34;RSS&#34;]

[outputFormats.resume]
baseName = &#34;index&#34;
mediaType = &#34;text/html&#34;
isHTML = true

title                      = &#34;Dreambooker&#34;

pygmentsuseclasses         = true
disablePathToLower         = true 

[permalinks]
sci-tech                 = &#34;:year/:month/:day/:slug/&#34;
essay                     = &#34;:year/:month/:day/:slug/&#34;

[taxonomies]
  tag                      = &#34;tags&#34;
  series                   = &#34;series&#34;
  category                 = &#34;categories&#34;


[menu]
  [[menu.main]]
    name                   = &#34;Sci-Tech&#34;
    weight                 = 1
    identifier             = &#34;sci-tech&#34;
    url                    = &#34;sci-tech/&#34;

  [[menu.main]]
    name                   = &#34;Essay&#34;
    weight                 = 3
    identifier             = &#34;essay&#34;
    url                    = &#34;essay/&#34;

  [[menu.main]]
    name                   = &#34;About&#34;
    weight                 = 9
    identifier             = &#34;about&#34;
    url                    = &#34;about/&#34;

[params]
  faviconfile              = &#34;img/logo.jpg&#34;
  avatar                   = &#34;img/me.jpg&#34;             # path to image in static dir e.g img/avatar.png (do not use in the same time as gravatar)
  author                   = &#34;Xin Zhang&#34;
  description              = [&#34;Life is a dream,&#34;, &#34;Dream is a life.&#34;]           # appears in the site header when set to a non-empty string
  welcome_head             = &#34;Hello, Dreambooker!&#34;
  welcome_word             = &#34;~ Chase your dream ~&#34;

  latestpostscount         = 5                             # how many posts to display on the home page
  bloggroupby              = &#39;month&#39;
  dateform                 = &#34;Jan 2, 2006&#34;
  dateformfull             = &#34;2006-01-02  Monday  15:04:05&#34;
  noshowreadtime           = false

  # slides
  slidesDirPath            = &#34;static/img/header-slides&#34;    # path to image in local dir (for hugo)
  slidesDirPathURL         = &#34;img/header-slides&#34;    # path to image in static dir (for static pages)

  # highlighting 
  highlightjs              = true

  # links
  email                    = &#34;xinzhang1215@gmail.com&#34;
  github                   = &#34;//github.com/zxdawn&#34;
  twitter                  = &#34;//twitter.com/zhangxin_dawn&#34;
  instagram                = &#34;//instagram.com/zhangxin_dawn/&#34;
  include_rss              = true                         # include RSS &lt;link&gt; tag in &lt;head&gt; and show RSS icon


  # analytics
  # googleAnalytics          = &#34;UA-90057853-1&#34;

  # counter
  busuanzi                 = true

  firstName = &#34;Xin&#34;
  lastName = &#34;Zhang&#34;
  address = &#34;Nanjing, CN&#34;
  phone = &#34;+86 15895938361&#34;
  contactNote = &#34;Mr.&#34;
  profileImage = &#34;img/portrait.jpg&#34;
  favicon = &#34;images/favicon.ico&#34;

  showSkills = true
  showProjects = false
  showOpenSource = true
  showPublications = true
  showExperience = false
  showEducation = true
  showQr = true

[params.staticman]
  username = &#34;zxdawn2&#34;
  repository = &#34;zxdawn2.github.io&#34;
  branch = &#34;source&#34;
  notifications = true

[[params.handles]]
    name = &#34;GitHub&#34;
    link = &#34;https://github.com/zxdawn/&#34;

[[params.handles]]
    name = &#34;Twitter&#34;
    link = &#34;https://twitter.com/zhangxin_dawn/&#34;

[[params.handles]]
    name = &#34;Youtube&#34;
    link = &#34;https://www.youtube.com/channel/UC2y2YOGOWZXmOKzR1h_8wGw&#34;

[[params.handles]]
    name = &#34;Instagram&#34;
    link = &#34;https://www.instagram.com/zhangxin_dawn/&#34;

[[params.handles]]
    name = &#34;Facebook&#34;
    link = &#34;https://www.facebook.com/zxdawn&#34;
</code></pre><p>Then, put your image files under <code>/static/img</code> folder.</p><p>Create <code>about</code>, <code>essay</code>, <code>sci-tech</code> directories under <code>/content</code> and add contents.</p><p>To check the effect, just run <code>hugo server</code> and open <code>http://localhost:1313/</code> in browser.</p><h2 id=create-repository>Create repository</h2><p>Starting from here there are two possible ways:</p><ol><li>to use one repository for sources (hugo repository) and publishing (generated HTML)</li><li>to use two repositories: one for sources and another for publishing</li></ol><p>I prefer the first option which needs only one repository and create the empty <code>&lt;user/org name>.github.io</code> repository without README file. I create a new account named <code>zxdawn2</code> for this purpose. So, the corresponding repository name should be <code>zxdawn2.github.io</code>:</p><p><img src=https://zxdawn.github.io/images/sci-tech/2019-08/Hugo_Staticman_Travis_1.png alt=repository></p><p>Two branches will be created: <code>master</code> and <code>code</code>.</p><ul><li><code>master</code> branch will be used for hosting of generated HTML</li><li><code>code</code> branch will be used as the sources of my page</li></ul><p>Here&rsquo;re all steps to set these branches:</p><h3 id=branch-source>Branch source</h3><pre tabindex=0><code># Initialized empty Git repository
$ git init

# Create new branch named source
$ git checkout -b source

# Exclude the `public` directory which is deployed to `master` branch
$ echo &#39;/public/&#39; &gt;&gt; .gitignore

# Add themes correctly
$ git rm --cached themes/AlliOne
$ git rm --cached themes/resume
$ git commit -m &#34;remove submodule&#34;
$ git add themes/AllinOne/
$ git add themes/resume/
$ git commit -m &#34;added codebase&#34;

# Commit all source codes to `source` branch
$ git add .
$ git commit -m &#34;Hugo generator source code&#34;
$ git remote add origin git@github.com:zxdawn2/zxdawn2.github.io.git
$ git push -u origin source
</code></pre><h3 id=branch-master>Branch master</h3><pre tabindex=0><code># Generate codes of website
$ hugo

# Copy contents to temporary directory
$ HUGO_TEMP_DIR=$(mktemp -d)
$ cp -R public/* &#34;$HUGO_TEMP_DIR&#34;

# Create `master` branch
$ git checkout --orphan master

# Remove unnecessary contents
$ rm .git/index
$ git clean -fdx
$ echo &#39;/themes/&#39; &gt;&gt; .gitignore

# Copy files of website
$ cp -R &#34;$HUGO_TEMP_DIR&#34;/. .

# Commits
$ git add .
$ git commit -m &#39;initial website content&#39;
$ git push -u origin master

$ [[ -d &#34;$HUGO_TEMP_DIR&#34; ]] &amp;&amp; rm -rf &#34;$HUGO_TEMP_DIR&#34;
</code></pre><p>It&rsquo;s time to check whether the website works in browser: <code>https://zxdawn2.github.io/</code>.</p><p>If you got <code>404</code> error, you need to initialize the <code>README</code> file of <code>master</code> branch.</p><h2 id=travis-ci>Travis CI</h2><p>There&rsquo;re two possible ways:</p><ol><li>To use Github token;</li><li>To use HTTPS for custom domains</li></ol><p>I prefer the second method which is simpler and easier.</p><h3 id=add-variable-to-travis>Add variable to Travis</h3><p>Now that we need to set a private variable name <code>GITHUB_AUTH_SECRET</code> on Travis:</p><p>(update the placeholders with your data)</p><pre tabindex=0><code>Name  = GITHUB_AUTH_SECRET
Value = https://&lt;GITHUB USERNAME&gt;:&lt;GITHUB PASSWORD&gt;@github.com
</code></pre><p><img src=https://zxdawn.github.io/images/sci-tech/2019-08/Hugo_Staticman_Travis_2.png alt=variable></p><h3 id=travisyml>.travis.yml</h3><p>Switch to <code>source</code> branch, write the script below into file <code>.travis.yml</code>:</p><pre tabindex=0><code>---
install:
  - wget -O /tmp/hugo.deb https://github.com/gohugoio/hugo/releases/download/v0.52/hugo_0.52_Linux-64bit.deb
  - sudo dpkg -i /tmp/hugo.deb

script:
  - hugo

deploy:
  - provider: script
    script: chmod +x ./deploy.sh &amp;&amp; ./deploy.sh
    skip_cleanup: true
    on:
      branch: source # or master if you are using the two-repository approach
</code></pre><h3 id=deploysh>deploy.sh</h3><p>Create corresponding <code>deploy.sh</code>:</p><pre tabindex=0><code>#!/bin/bash

set -e

echo $GITHUB_AUTH_SECRET &gt; ~/.git-credentials &amp;&amp; chmod 0600 ~/.git-credentials
git config --global credential.helper store
git config --global user.email &#34;&lt;USERNAME&gt;@users.noreply.github.com&#34;
git config --global user.name &#34;&lt;USERNAME&gt;&#34;
git config --global push.default simple

rm -rf deployment
git clone -b master https://github.com/&lt;GITHUB HTTPS PATH TO YOUR PUBLISHING REPO&gt; deployment
rsync -av --delete --exclude &#34;.git&#34; public/ deployment
cd deployment
git add -A
# we need the || true, as sometimes you do not have any content changes
# and git woundn&#39;t commit and you don&#39;t want to break the CI because of that
git commit -m &#34;rebuilding site on `date`, commit ${TRAVIS_COMMIT} and job ${TRAVIS_JOB_NUMBER}&#34; || true
git push

cd ..
rm -rf deployment
</code></pre><p>Push both of them to the <code>source</code> branch of remote repository.</p><pre tabindex=0><code>$ git add .
$ git commit -m &#34;add travis&#34;
$ git push
</code></pre><h2 id=staticman>Staticman</h2><h3 id=method-1>Method 1</h3><p>Add <code>staticman.yml</code> under root directory and add <code>@staticmanlab</code> to the collaborator on github:</p><p><img src=https://zxdawn.github.io/images/sci-tech/2019-08/Hugo_Staticman_Travis_3.png alt=variable></p><p>Access the link below to accept the invitation:</p><p><a href=https://staticman3.herokuapp.com/v3/connect/github/zxdawn2/zxdawn2.github.io/>https://staticman3.herokuapp.com/v3/connect/github/zxdawn2/zxdawn2.github.io/</a></p><p>You will see <code>OK!</code> on that page.</p><h3 id=method-2-recommend>Method 2 (recommend)</h3><p>Please check this <a href=https://yasoob.me/posts/running_staticman_on_static_hugo_blog_with_nested_comments/>tutorial</a> about setting up your own staticman instance.</p><p>Then, you can <a href=https://yasoob.me/posts/staticman_comment_notifications_mailgun/>add notifications using Mailgun</a>.</p><h2 id=version-control>Version control</h2><table><thead><tr><th>Version</th><th>Action</th><th>Time</th></tr></thead><tbody><tr><td>1.0</td><td>Init</td><td>2019-08-07</td></tr><tr><td>1.1</td><td>Add the part of setting up own staticman</td><td>2019-08-28</td></tr><tr><td>1.2</td><td>Add more references</td><td>2020-02-23</td></tr></tbody></table><h2 id=reference>Reference</h2><ol><li><a href=https://axdlog.com/2018/using-hugo-and-travis-ci-to-deploy-blog-to-github-pages-automatically/>Using Hugo and Travis CI To Deploy Blog To Github Pages Automatically</a></li><li><a href=https://www.sidorenko.io/post/2018/12/hugo-on-github-pages-with-travis-ci/>Hugo on GitHub Pages with Travis CI</a></li><li><a href=https://networkhobo.com/2017/12/30/hugo-staticman-nested-replies-and-e-mail-notifications/>Hugo + Staticman</a></li><li><a href=https://jameskiefer.com/posts/threaded-comments-for-hugo-with-staticman-v3/>Threaded comments for Hugo with Staticman v3</a></li><li><a href=https://yasoob.me/posts/running_staticman_on_static_hugo_blog_with_nested_comments/>Running Staticman on Hugo Blog With Nested Comments</a></li><li><a href=https://yasoob.me/posts/staticman_comment_notifications_mailgun/>Staticman Comment Notifications Setup Using Mailgun</a></li><li><a href=http://www.gabescode.com/staticman/2019/01/04/staticman-comments-for-jekyll.html>Staticman: Adding comments to my Jekyll site</a></li></ol></div><div class=row><div class=col-md-8><div class=mb-5><div class="li-x div-x post-meta"><li class=pr-0><a href=https://zxdawn.github.io/tags/><i class="fas fa-tags"></i></a></li><div class=tags-sm><li><a href=https://zxdawn.github.io/tags/hugo role=button>hugo</a></li><li><a href=https://zxdawn.github.io/tags/web role=button>web</a></li></div></div></div></div></div><div class="row pt-3"><div class=col-md-6><a href=https://zxdawn.github.io/2019/01/23/egu2019-%E7%AD%BE%E8%AF%81visa%E7%AF%87/ class=post-meta>Previous<div class="pt-2 pb-5 d-flex"><i class="fas fa-angle-left text-grey font-weight-bold mr-2 active-color"></i>
<span>EGU2019 签证(VISA)篇</span></div></a></div><div class="col-md-6 text-right"><a href=https://zxdawn.github.io/2019/10/03/initializing-the-wrf-model-with-era5-pressure-level/ class=post-meta>Next<div class="pt-2 pb-5 flex-reverse"><i class="fas fa-angle-right text-grey font-weight-bold ml-2 active-color"></i>
<span>Initializing the WRF model with ERA5 (pressure level)</span></div></a></div></div><section id=comments><hr><div id=comment-form><h3 id=comment-form-header>Say something</h3><form method=post action=https://ta1tk27bs2.execute-api.us-east-2.amazonaws.com/prod/v2/entry/zxdawn/zxdawn.github.io/main/comments><input type=hidden name=options[redirect] value=https://zxdawn.github.io/2019/08/17/hugo-staticman-travis/#comment-submitted>
<input type=hidden name=options[redirectError] value=https://zxdawn.github.io/2019/08/17/hugo-staticman-travis/#comment-error>
<input type=hidden name=options[slug] value=Hugo_Staticman_Travis>
<input type=hidden name=options[section] value=sci-tech>
<input type=hidden name=options[origin] value=https://zxdawn.github.io/2019/08/17/hugo-staticman-travis/>
<input type=hidden name=options[parent] value=Hugo_Staticman_Travis>
<input type=hidden name=fields[reply_to]>
<input type=address name=fields[botpot] placeholder="botpot (do not fill!)" style=display:none><fieldset><input name=fields[name] type=text placeholder="Your name"></fieldset><fieldset><input name=fields[email] type=email placeholder="Your email address"></fieldset><fieldset><textarea name=fields[body] placeholder="You can use Markdown syntax" rows=10></textarea></fieldset><fieldset><div class=notify-me><input type=checkbox id=comment-form-reply name=options[subscribe] value=email>
<label for=comment-form-reply>Send me an email when someone comments on this post.</label></div></fieldset><fieldset><input type=submit value=Submit id=submit-button class=right>
<input type=reset value=Reset class=right></fieldset></form></div><div id=comment-submitted class=dialog><h3>Thank you</h3><p>Your comment has been submitted and will be published once it has been approved.</p></div><div id=comment-error class=dialog><h3>OOPS!</h3><p>Your comment has not been submitted. Please <a href=https://zxdawn.github.io/2019/08/17/hugo-staticman-travis/>go back</a> and try again. Thank You!</p><p>If this error persists, please open an issue by <a href=https://github.com/zxdawn/zxdawn.github.io/issues>clicking here</a>.</p></div><h3>Comments (6)</h3><article><header class=comment-header><figure class="frame comment-avatar"><img class=comment-avatar src="https://www.gravatar.com/avatar/8dc0f26bcc80769c2e9117e17c12a212?s=70"></figure><p class=comment-info><strong>Xin Zhang</strong><br><small>Wednesday, Aug 28, 2019</small></p></header><div id=1b296c90-c95a-11e9-9e8f-330960f51479 class=comment-thread><blockquote class=comment>Test own notification</blockquote><div class=comment-reply-button><input id=1b296c90-c95a-11e9-9e8f-330960f51479 type=button class=right value="Reply to Xin Zhang" onclick='replyTo("1b296c90-c95a-11e9-9e8f-330960f51479","Xin Zhang")'></div><div style=clear:both></div></div></article><article><header class=comment-header><figure class="frame comment-avatar"><img class=comment-avatar src="https://www.gravatar.com/avatar/8dc0f26bcc80769c2e9117e17c12a212?s=70"></figure><p class=comment-info><strong>Xin Zhang</strong><br><small>Sunday, Feb 23, 2020</small></p></header><div id=5cc9ec60-55ff-11ea-b7f0-efd61d3831be class=comment-thread><blockquote class=comment><h2 id=test-markdown>Test markdown</h2></blockquote><div class=comment-reply-button><input id=5cc9ec60-55ff-11ea-b7f0-efd61d3831be type=button class=right value="Reply to Xin Zhang" onclick='replyTo("5cc9ec60-55ff-11ea-b7f0-efd61d3831be","Xin Zhang")'></div><div style=clear:both></div></div></article><article><header class=comment-header><figure class="frame comment-avatar"><img class=comment-avatar src="https://www.gravatar.com/avatar/8dc0f26bcc80769c2e9117e17c12a212?s=70"></figure><p class=comment-info><strong>Xin Zhang</strong><br><small>Sunday, Feb 23, 2020</small></p></header><div id=c9c25490-5606-11ea-b7f0-efd61d3831be class=comment-thread><blockquote class=comment>test subscription</blockquote><div style=clear:both></div><article class=comment-reply><header class=comment-header><figure class="frame comment-avatar"><img class=comment-avatar src="https://www.gravatar.com/avatar/8dc0f26bcc80769c2e9117e17c12a212?s=70"></figure><p class=comment-info><strong>Xin Zhang</strong><br><i><small>In reply to Xin Zhang</i><br>Sunday, Feb 23, 2020</small></p></header><div class=comment>DM you</div></article><div class=comment-reply-button-reply><input type=button class=right value="Reply to Thread" onclick='replyTo("c9c25490-5606-11ea-b7f0-efd61d3831be","Xin Zhang")'></div><div style=clear:both></div></div></article><article><header class=comment-header><figure class="frame comment-avatar"><img class=comment-avatar src="https://www.gravatar.com/avatar/8dc0f26bcc80769c2e9117e17c12a212?s=70"></figure><p class=comment-info><strong>Xin Zhang</strong><br><small>Sunday, Feb 23, 2020</small></p></header><div id=d16c6350-5608-11ea-b7f0-efd61d3831be class=comment-thread><blockquote class=comment>new subscription</blockquote><div style=clear:both></div><article class=comment-reply><header class=comment-header><figure class="frame comment-avatar"><img class=comment-avatar src="https://www.gravatar.com/avatar/8dc0f26bcc80769c2e9117e17c12a212?s=70"></figure><p class=comment-info><strong>Xin Zhang</strong><br><i><small>In reply to Xin Zhang</i><br>Sunday, Feb 23, 2020</small></p></header><div class=comment>DM again</div></article><div class=comment-reply-button-reply><input type=button class=right value="Reply to Thread" onclick='replyTo("d16c6350-5608-11ea-b7f0-efd61d3831be","Xin Zhang")'></div><div style=clear:both></div></div></article></section></div></div><div class="col-md-2 pl-0"><div id=page-scrollspy class=toc-nav><ul class="nav nav-pills ml-0"><li class="nav-item pb-3 text-center"><span class="font-weight-bold mb-2">- CATALOG -</span></li><ul class=nav><li class=nav-item><a class=nav-link href=#prerequisites>Prerequisites</a></li></ul><ul class=nav><li class=nav-item><a class=nav-link href=#create-basic-site>Create Basic Site</a></li></ul><ul class=nav><li class=nav-item><a class=nav-link href=#create-repository>Create repository</a></li></ul><ul class=nav><ul class=nav><li class=nav-item><a class=nav-link href=#branch-source>Branch source</a></li></ul></ul><ul class=nav><ul class=nav><li class=nav-item><a class=nav-link href=#branch-master>Branch master</a></li></ul></ul><ul class=nav><li class=nav-item><a class=nav-link href=#travis-ci>Travis CI</a></li></ul><ul class=nav><ul class=nav><li class=nav-item><a class=nav-link href=#add-variable-to-travis>Add variable to Travis</a></li></ul></ul><ul class=nav><ul class=nav><li class=nav-item><a class=nav-link href=#travisyml>.travis.yml</a></li></ul></ul><ul class=nav><ul class=nav><li class=nav-item><a class=nav-link href=#deploysh>deploy.sh</a></li></ul></ul><ul class=nav><li class=nav-item><a class=nav-link href=#staticman>Staticman</a></li></ul><ul class=nav><ul class=nav><li class=nav-item><a class=nav-link href=#method-1>Method 1</a></li></ul></ul><ul class=nav><ul class=nav><li class=nav-item><a class=nav-link href=#method-2-recommend>Method 2 (recommend)</a></li></ul></ul><ul class=nav><li class=nav-item><a class=nav-link href=#version-control>Version control</a></li></ul><ul class=nav><li class=nav-item><a class=nav-link href=#reference>Reference</a></li></ul></ul></div></div></div></main><script src=https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js></script>
<script>addBackToTop({diameter:56,backgroundColor:"rgb(255, 82, 82)",textColor:"#fff"})</script><footer class="page-footer text-center font-small mt-4 wow fadeIn"><script type=text/javascript src=https://documentservices.adobe.com/view-sdk/viewer.js></script><div class="pb-2 mt-5 pt-5"><a href=//github.com/zxdawn target=_blank rel="noopener me"><i class="fab fa-github pr-1" aria-hidden=true></i></a>
<a href=//twitter.com/zhangxin_dawn target=_blank rel="noopener me"><i class="fab fa-twitter pr-1" aria-hidden=true></i></a>
<a href=//instagram.com/zhangxin_dawn/ target=_blank rel="noopener me"><i class="fab fa-instagram pr-1" aria-hidden=true></i></a>
<a href=mailto:xinzhang1215@gmail.com><i class="far fa-envelope-open pr-1" aria-hidden=true></i></a></div><div class="copyright py-4"><span>2016 - 2025 &copy; | Theme <a href=https://github.com/EliiseS/AllinOne target=_blank>AllinOne</a></span></div></footer><script type=text/javascript src=https://zxdawn.github.io/js/vendors/jquery/jquery-3.3.1.min.js></script>
<script type=text/javascript src=https://zxdawn.github.io/js/vendors/jquery/jquery.smooth-scroll.min.js></script>
<script type=text/javascript src=https://zxdawn.github.io/js/vendors/popper.min.js></script>
<script type=text/javascript src=https://zxdawn.github.io/js/vendors/holder.min.js></script>
<script type=text/javascript src=https://zxdawn.github.io/js/vendors-extensions/bootstrap4/bootstrap.min.js></script>
<script type=text/javascript src=https://zxdawn.github.io/js/vendors/mdb/mdb.min.js></script>
<script type=text/javascript src=https://zxdawn.github.io/js/main.js></script>
<script src=https://zxdawn.github.io/js/vendors/highlight.pack.js></script><script>hljs.initHighlightingOnLoad()</script><script type=text/javascript>(new WOW).init()</script><script src=https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js></script>
<script>addBackToTop({diameter:56,backgroundColor:"rgb(255, 82, 82)",textColor:"#fff"})</script></body></html>